package HomeWork_1;

public class Excercise2 {
    public static void main(String[] args) {
        int a = 8, b = 2;
        boolean c;
        /*
        * 2.1 5 + 2 / 8
        * Результат = 5.
        * 1 действие - деление 2/8,
        * результат выражения 2/8 преобразовался к целому числу, отбросив дробную часть, 5 + 0 = 5
        * */
        System.out.println("5 + 2 / 8 = "+ (5 + 2 / a));

        /*
         * 2.2 (5 + 2) / 8
         * Результат = 0. -
         * 1 действие в скобках 5 + 2,
         * 2 действие - деление 7/8
         * а результат выражения 7/8 преобразовался к целому числу, отбросив дробную часть
         * */
        System.out.println("(5 + 2) / 8 = "+ ((5 + 2) / a));

        /*
         * 2.3 (5 + 2++) / 8
         * Результат = 0. -
         * 1 действие в скобках 5 + 2 = 7,
         * 2 действие - b++, т.е. 2++ b = 2+1
         * 3 действие - деление 7/8
         * а результат выражения 7/8 преобразовался к целому числу, отбросив дробную часть
         * */
        System.out.println("(5 + 2++) / 8 = "+ (5 + b++) / a);

        b = 2;

        /*
         * 2.4 (5 + 2++) / --8
         * Результат = 1.
         * 1 действие - выражение в скобках 5 + 2 = 7,
         * 2 действие - выражение в скобках, пост унарная операция 2++ (увеличиваем b на единицу )
         * 3 действие - пре унарная операция --8
         * 4 действие - деление 7/7
         * */
        System.out.println("(5 + 2++) / --8 = "+ ((5 + b++) / --a));
        a=8;
        b=2;
        /*
         * 2.5 (5 * 2 >> 2++) / --8
         * Результат = 0.
         * 1 действие - выражение в скобках 5 * 2 = 14,
         * 2 действие - выражение в скобках, 10 >> 2, "1010 >> 2 = 0010 = 2"
         * 3 действие - выражение в скобках, пост унарная операция 2++ (увеличиваем b на единицу )
         * 4 действие - пре унарная операция --8 (a = a-1)
         * 4 действие - деление 2/7
         * */
        System.out.println("(5 * 2 >> 2++) / --8 = "+ ((5 * 2 >> b++) / --a));
        /*
         * 2.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8
         * Результат = 1.
         * 1 действие - выражение в скобках 5 + 7 = 12,
         * 2 действие - выражение в скобках, условие 12 > 20
         * 3 действие - 22 * 2
         * 4 действие - 44 >> 2 ( "101100" >> 2 = "1011")
         * 5 действие - выражение в скобках, пост унарная операция 2++ (увеличиваем b на единицу )
         * 6 действие - пре унарная операция --8 (a = a-1)
         * 4 действие - деление 11/7
         * */
        a = 8;
        b = 2;
        System.out.println("(5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8 = "+ (5 + 7 > 20 ? 68 : 22 * b >> b++) / --a);
        /*
         * 2.7 (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8
         * Результат = Ошибка компиляции.
         * Оператор / (деления) не может быть применен к типу Boolean
         * */
        System.out.println("(5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8 = ОШИБКА Компиляции. Оператор / (деления) не может быть применен к типу Boolean ");
        /*
         * 2.8 6 - 2 > 3 && 12 * 12 <= 119
         * Результат = false.
         * 1 действие - 6 - 2 = 4
         * 2 действие - 4 > 3 = true
         * 3 действие - 12 * 12 = 144
         * 4 действие - 144 <= 119 -> false
         * 5 действие - true && false -> false
         * */
        System.out.println("6 - 2 > 3 && 12 * 12 <= 119 =  "+ (6 - 2 > 3 && 12 * 12 <= 119));
        /*
         * 2.9 true && false
         * Результат = false.
         * */
        System.out.println("true && false ="+ (true && false));
    }

}
